GOOGLE_ID = 138644023891-vn3sqe1be4p9j47q3pg8h1c5mdukgt7n.apps.googleusercontent.com
GOOGLE_SECRET = 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
GITHUB_ID = ""
GITHUB_SECRET = ""

DATABASE_URL="mongodb+srv://sanjaymathpal321:Sanjay8445%40@cluster0.pryexag.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"

FIREBASE = "AIzaSyDtZIcoQuaVsVrZedQLfwUff2vnD-XrJDc"